{
  "name": "intel-galileo-demos",
  "version": "1.4.2",
  "keywords": [
    "SPI",
    "LED",
    "RGB",
    "ledstrip",
    "ledstripe",
    "Strip",
    "LPD8806",
    "Galileo",
    "Intel",
    "Muzzley",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/v0od0ochild/MuzzleyGalileoDemos.git"
  },
  "dependencies": {
    "muzzley-client": "*",
    "async": "*",
    "lpd8806-async": "*",
    "color": "*",
    "qrcode-terminal": "^0.9.5"
  }
}
